# logpolice-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/logpolice/application/: NoticeService.java  NoticeServiceFactory.java
src/main/java/com/logpolice/domain/entity/: ExceptionNotice.java  ExceptionStatistic.java  NoticeFrequencyType.java
src/main/java/com/logpolice/domain/repository/: ExceptionNoticeRepository.java  ExceptionStatisticRepository.java
src/main/java/com/logpolice/infrastructure/config/: LogpoliceAutoConfiguration.java  LogpoliceDingDingAutoConfiguration.java  LogpoliceFeiShuAutoConfiguration.java  LogpoliceJedisAutoConfiguration.java  LogpoliceLoclCacheAutoConfiguration.java  LogpoliceMailAutoConfiguration.java  LogpoliceRedisAutoConfiguration.java  LogpoliceRedisTemplateAutoConfiguration.java  LogpoliceServiceAutoConfiguration.java
src/main/java/com/logpolice/infrastructure/dto/: DingDingAtCommand.java  DingDingCommand.java  DingDingTextCommand.java  FeiShuCommand.java
src/main/java/com/logpolice/infrastructure/enums/: ExecutorFactoryEnum.java  NoticeDbTypeEnum.java  NoticeRepositoryEnum.java  NoticeSendEnum.java  RedisClientTypeEnum.java
src/main/java/com/logpolice/infrastructure/exception/: DingDingTokeNotExistException.java  EmailFormatException.java  FeiShuTokeNotExistException.java  RepositoryNotExistException.java
src/main/java/com/logpolice/infrastructure/properties/: LogpoliceConstant.java  LogpoliceDingDingProperties.java  LogpoliceFeiShuProperties.java  LogpoliceMailProperties.java  LogpoliceProperties.java
src/main/java/com/logpolice/infrastructure/rpc/: DingDingNoticeRpc.java  ExceptionStatisticLocalCache.java  ExceptionStatisticRedis.java  FeiShuNoticeRpc.java  LockUtilsLocalCache.java  LockUtilsRedis.java  MailNoticeClient.java
src/main/java/com/logpolice/infrastructure/utils/: ApplicationContextProvider.java  DateUtils.java  HttpUtils.java  LockUtils.java  LogpoliceExecutorFactory.java  RedisFactory.java  RedisUtils.java
src/main/java/com/logpolice/infrastructure/utils/redis/: JedisUtils.java  RedisTemplateUtils.java
src/main/java/com/logpolice/port/: LogSendAppender.java  LogbackAppender.java
